NEXT_PUBLIC_API_URL=http://localhost:5001/mealwhirl_server/api/v1
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51P0Ggb02NNbm5Wjc4fHJd1dFUIwq7DjCAp3uWaQi1x767CNFTxoPaRZFrGrmEXfussceVZmUHi7625wUFMp5WUbY00SEFIQUWN
STRIPE_SECRET_KEY=sk_test_51P0Ggb02NNbm5WjcvAZ8IAsOgpidQiTfSeqewumWezdCAORzNCcfATJXnNGG0CIMHcqOcFsjigLKuKgMrJJHMNhW00vtdgHWvv